{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "auto",
    "padding": {
      "right": 5,
    },
  },
  "display": {
    "size": {
      "binaryPrefix": "si",
      "ndigits": 2,
    },
    "color": "blue",
    "separator": "  ",
  },
  "modules": [
    "title",
    "separator",

    // OS
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "break",

    // Desktop
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "break",

    // Hardware
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "battery",
    "poweradapter",
    "break",

    // Network
    "publicip",
    "localip",
    "wifi",
    "break",

    // Other
    "locale",
    "tpm",
    "version",
    "break",
    "colors",
  ],
}
