(
    base: (
        red: 1.0,
        green: 0.6784314,
        blue: 0.0,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8777146,
        green: 0.6204597,
        blue: 0.077714585,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.54305214,
        green: 0.38226777,
        blue: 0.043052133,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8777146,
        green: 0.6204597,
        blue: 0.077714585,
        alpha: 1.0,
    ),
    selected_text: (
        red: 1.0,
        green: 0.6784314,
        blue: 0.0,
        alpha: 1.0,
    ),
    focus: (
        red: 1.0,
        green: 0.6784314,
        blue: 0.0,
        alpha: 1.0,
    ),
    divider: (
        red: 0.01292004,
        green: 0.012919983,
        blue: 0.012920023,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: -0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 1.0,
        green: 0.6784314,
        blue: 0.0,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: -0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 0.5,
    ),
    border: (
        red: 1.0,
        green: 0.6784314,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 1.0,
        green: 0.6784314,
        blue: 0.0,
        alpha: 0.5,
    ),
)