[
    (
        name: "Media",
        icon: "folder-symbolic",
        filter: AppIds([
            "org.gimp.GIMP",
            "org.inkscape.Inkscape",
            "org.kde.kdenlive",
            "com.obsproject.Studio",
            "org.videolan.VLC",
            "com.system76.CosmicPlayer",
            "org.gnome.Loupe",
        ]),
    ),
    (
        name: "SE",
        icon: "folder-symbolic",
        filter: AppIds([
            "code",
            "zellij",
            "nvim",
            "rest.insomnia.Insomnia",
            "io.podman_desktop.PodmanDesktop",
            "com.getpostman.Postman",
            "com.usebruno.Bruno",
        ]),
    ),
    (
        name: "Gaming",
        icon: "folder-symbolic",
        filter: AppIds([
            "protontricks",
            "winetricks",
            "steam",
        ]),
    ),
    (
        name: "Productivity",
        icon: "folder-symbolic",
        filter: Categories(
            categories: [
                "Office",
            ],
            exclude: [
                "com.mitchellh.ghostty",
                "Alacritty",
                "proton-bridge",
                "yazi",
                "proton-pass",
                "org.localsend.localsend_app",
            ],
            include: [
                "org.gnome.Totem",
                "org.gnome.eog",
                "simple-scan",
                "thunderbird",
                "micro",
                "org.mozilla.Thunderbird",
                "brave-browser",
                "firefox",
                "io.github.ungoogled_software.ungoogled_chromium",
                "WebApp-Gemini2339",
            ],
        ),
    ),
    (
        name: "cosmic-system",
        icon: "folder-symbolic",
        filter: Categories(
            categories: [
                "System",
            ],
            exclude: [
                "com.system76.CosmicStore",
                "com.system76.CosmicTerm",
                "com.mitchellh.ghostty",
                "Alacritty",
                "gparted",
                "system-config-printer",
                "cups",
                "proton-pass",
                "zellij",
                "io.github.ungoogled_software.ungoogled_chromium",
                "yazi",
                "WebApp-Gemini2339",
                "org.localsend.localsend_app",
            ],
            include: [
                "gnome-language-selector",
                "im-config",
                "org.freedesktop.IBus.Setup",
                "system76-driver",
                "bvnc",
                "bssh",
                "org.pulseaudio.pavucontrol",
                "btop",
                "nvidia-settings",
            ],
        ),
    ),
    (
        name: "cosmic-utilities",
        icon: "folder-symbolic",
        filter: Categories(
            categories: [
                "Utility",
            ],
            exclude: [
                "com.system76.CosmicEdit",
                "com.system76.CosmicFiles",
                "com.mitchellh.ghostty",
                "Alacritty",
                "proton-pass",
                "btop",
                "zellij",
                "nvim",
                "micro",
                "io.github.ungoogled_software.ungoogled_chromium",
                "winetricks",
                "protontricks",
                "yazi",
                "WebApp-Gemini2339",
                "nvidia-settings",
                "org.gnome.Loupe",
            ],
            include: [
                "nm-connection-editor",
                "org.gnome.Meld",
                "gparted",
                "hp-uiscan",
                "cmake-gui",
                "system-config-printer",
                "cups",
                "vim",
                "proton-bridge",
                "webapp-manager",
                "org.localsend.localsend_app",
            ],
        ),
    ),
]
