{
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "q",
    ): System(LockScreen),
    (
        modifiers: [
            Super,
            Ctrl,
            Alt,
            Shift,
        ],
        key: "d",
        description: Some("Insert date at the cursor position"),
    ): Spawn("~/.local/bin/insert-date.sh --format datetime"),
    (
        modifiers: [
            Super,
        ],
        key: "Escape",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "m",
    ): Minimize,
    (
        modifiers: [
            Ctrl,
            Alt,
            Shift,
        ],
        key: "t",
        description: Some("Reverso Translate Selection"),
    ): Spawn("~/.local/bin/reverso-translate-clipboard.sh"),
    (
        modifiers: [
            Ctrl,
            Alt,
            Shift,
        ],
        key: "d",
        description: Some("Insert date at the cursor position"),
    ): Spawn("~/.local/bin/insert-date.sh"),
}