{
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "m",
    ): Minimize,
    (
        modifiers: [
            Super,
        ],
        key: "Tab",
    ): Disable,
    (
        modifiers: [
            Ctrl,
            Alt,
            Shift,
        ],
        key: "t",
        description: Some("Reverso Translate Selection"),
    ): Spawn("~/.local/bin/reverso-translate-clipboard.sh"),
    (
        modifiers: [
          Ctrl,
          Alt,
          Shift,
        ],
        key: "d",
        description: Some("Insert date at the cursor position"),
    ): Spawn("~/.local/bin/insert-date.sh"),
    (
        modifiers: [
          Ctrl,
          Alt,
          Shift,
          Super,
        ],
        key: "d",
        description: Some("Insert date at the cursor position"),
    ): Spawn("~/.local/bin/insert-date.sh --format datetime"),
}
