# Activate antigen
#
source /usr/local/share/antigen/antigen.zsh

# Load the oh-my-zsh's library.
#
antigen use oh-my-zsh

# Antigen Bundles
#
antigen bundle osx
antigen bundle brew
antigen bundle brew-cask
antigen bundle git
antigen bundle rupa/z
antigen bundle command-not-found
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-autosuggestions

# Node Plugins
#
antigen bundle node
antigen bundle npm

# Load the theme.
#
antigen bundle mafredri/zsh-async
antigen bundle sindresorhus/pure

# Tell Antigen that you're done.
#
antigen apply

# Customise zsh styles
#
# ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=7'
