# Activate antigen
#
source /usr/local/share/antigen/antigen.zsh

# Load the oh-my-zsh's library.
#
antigen use oh-my-zsh

# Antigen Bundles
#
antigen bundle osx
antigen bundle brew
antigen bundle brew-cask
antigen bundle git # support for git
antigen bundle rupa/z
antigen bundle command-not-found # suggests package name with relevant command
antigen bundle docker            # docker autocomplete plugin
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-autosuggestions

# Node Plugins
#
antigen bundle node
antigen bundle npm # support for NodeJS package manager

# Load the theme.
#
antigen bundle mafredri/zsh-async
antigen bundle sindresorhus/pure

# Tell Antigen that you're done.
#
antigen apply

# Customise zsh styles
#
# ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=7'

# Add Flutter
#
export PATH="$PATH:/Users/vadym.kalinin/Projects/flutter/bin"

# Add global node modules
#
export NODE_PATH=$(npm root --quiet -g)
