(
    base: (
        red: 0.86488825,
        green: 0.43245852,
        blue: 0.0,
        alpha: 1.0,
    ),
    hover: (
        red: 0.7696251,
        green: 0.42368138,
        blue: 0.07771457,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.8040471,
        green: 0.5878322,
        blue: 0.37160292,
        alpha: 1.0,
    ),
    selected: (
        red: 0.7696251,
        green: 0.42368138,
        blue: 0.07771457,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.86488825,
        green: 0.43245852,
        blue: 0.0,
        alpha: 1.0,
    ),
    focus: (
        red: 0.86488825,
        green: 0.43245852,
        blue: 0.0,
        alpha: 1.0,
    ),
    divider: (
        red: 0.8698165,
        green: 0.8698164,
        blue: 0.8698164,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.99999994,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.86488825,
        green: 0.43245852,
        blue: 0.0,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.99999994,
        alpha: 0.5,
    ),
    border: (
        red: 0.86488825,
        green: 0.43245852,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.86488825,
        green: 0.43245852,
        blue: 0.0,
        alpha: 0.5,
    ),
)