(
    base: (
        red: 0.18039216,
        green: 0.28627452,
        blue: 0.42745098,
        alpha: 1.0,
    ),
    hover: (
        red: 0.22202832,
        green: 0.3067342,
        blue: 0.41967535,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.46179903,
        green: 0.5147402,
        blue: 0.58532834,
        alpha: 1.0,
    ),
    selected: (
        red: 0.22202832,
        green: 0.3067342,
        blue: 0.41967535,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.18039216,
        green: 0.28627452,
        blue: 0.42745098,
        alpha: 1.0,
    ),
    focus: (
        red: 0.18039216,
        green: 0.28627452,
        blue: 0.42745098,
        alpha: 1.0,
    ),
    divider: (
        red: 0.8698165,
        green: 0.8698165,
        blue: 0.8698163,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.9999997,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.18039216,
        green: 0.28627452,
        blue: 0.42745098,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.9999997,
        alpha: 0.5,
    ),
    border: (
        red: 0.18039216,
        green: 0.28627452,
        blue: 0.42745098,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.18039216,
        green: 0.28627452,
        blue: 0.42745098,
        alpha: 0.5,
    ),
)